<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="app/templates/statics/CSS/dark_mode.css">
    <link rel="stylesheet" href="/templates/statics/CSS/StanderCss.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/01dd9deafe.js" crossorigin="anonymous"></script>    <title>Home</title>
    <script src="https://kit.fontawesome.com/01dd9deafe.js" crossorigin="anonymous"></script>
    <style>
    *{margin:0px; padding:0px; box-sizing: border-box; }
    *::-webkit-scrollbar{display: none;}
    html{overflow-x: hidden;}
    body, html{min-height: 100vh;}
    .dark-mode-bg{
      background-color: #1f1f1f;
    }
    .dark-mode-item-bg{
      background-color:#292929
    }
    .col-1{width:8.33%;}
    .col-2{width:16.66%;}
    .col-3{width:25%;}
    .col-4{width:33.33%;}
    .col-5{width:41.66%;}
    .col-6{width:50%;}
    .col-7{width:58.33%;}
    .col-8{width:66.66%;}
    .col-9{width:75%;}
    .col-10{width:83.33%;}
    .col-11{width:91.66;}
    .col-12{width:100%;}
    .flex{display:flex;}
    .flex-centerize{
      justify-content: center;
      align-items: center;
    }
    .flex-column{flex-flow: column;}
    .flex-evenly{justify-content: space-evenly;}
    .flex-between{justify-content: space-between;}
    .wt{color:white;}
    .writing-padding{padding:2px 4px;}
    .no-overflow{overflow: auto;}
    .no-edges{border-radius:5px;}
    .no-border{border-width: 0px; outline-width: 0px;}
    .full-page-height{min-height:100vh;}
    .full-height{height:100%;}
    .text-centerize{text-align: center;}
    .xl-font{font-size: x-large;}
    .serif{font-family: 'aldus', serif;}
    .stander-border{border:1px solid white;}
    .profile-image{
      height:30px;
      width:30px;
      border-radius: 90px;
    }
    .pubcart{
      height: 90vh;
      margin: 1vh 5vw;
    }
    .transparent-btn{
      border-width: 0px;
      background-color: transparent;
      color: #03dac5;
    }
    .alert-full{
      position: fixed;
      top:0px;
      width:100vw;
      height:100vh;
      background-color:rgba(0,0,0,0.7);
      display: flex;
    }
    .blue-box-shadow{
      outline-width: 0px;
      border-width: 0px;
    }
    .blue-box-shadow:focus{
      box-shadow: 1px 2px 2px #018786;
      outline-width: 0px;
      border-width: 0px;
      border-color: blue;
    }
    
    
    #sign-in-form{display: none;}
    #navbar{
      padding: 10px;
    }
    #posts-scam{
      height:22vh;
      margin: 1vh 0vw;
    }
    #validate{
      background-color: #005457;
    }
    #post{
      background-color: #005457;
    }
    #skip{
      background-color: #b00a4c;
      position: absolute;
      top: 0vh;
      right: 0px;
      padding: 10px;
    }
    #exit{
      background-color: #b00a4c;
      position: fixed;
      top: 0px;
      right: 0px;
      padding: 10px;
    }
    #post-container{
      width: 100%;
      height: 66vh;
      padding: 0vw 8vw;
    }
    #post-description{
      height:7vh;
    }
    #container-post-form{
      position: fixed;
      top:8vh;
      right:0px;
      height:100vh;
      width: 0%;
      overflow: hidden;
    }
    #post-form{
      background-color: rgba(0,0,0,0.8);
      height:100%;
    }
    </style>
  </head>
  <body>

    <div class="dark-mode-bg no-overflow" style="height: 100vh;">

      <div id="navbar" style="position:fixed; top:0px; width: 100%; height:8vh;" class=" flex dark-mode-item-bg writing-padding">
        <div class="col-4 wt flex">
          <div class="profile-image" >
            <img style="width:100%; height:100%; border-radius:90px;" src="/static/IMG/Stethoscope on the keyboard.jpeg" alt="">
          </div>
          <span style="font-family:'hand writing',cursive; font-size:x-large; padding-left: 4px;">mede-univ</span>
        </div>
        <div class="col-4 flex flex-evenly wt">
          <div class="xl-font">
            <button class="transparent-btn"> <i class="fas fa-trophy"></i> </button>
          </div>
          <div class="xl-font">
            <button class="transparent-btn"><i class="fab fa-readme"></i></button>
          </div>
          <div class="xl-font">
            <button class="transparent-btn"> <i class="far fa-user-circle"></i></button>
          </div>
          <div class="xl-font">
            <button id="show-to-signin" class="transparent-btn"> <i class="fas fa-ellipsis-h"></i> </button>
          </div>
        </div>
        <div class="col-4 flex flex-evenly">
          <div class="flex wt ">
            <div>ph.profile</div>
            <div>username</div>
          </div>
          <div class="flex wt ">
            <div>points</div>
            <div>points.ph</div>
          </div>
          <div class="flex wt">
            <button id="add-post" class="transparent-btn" style="color: white;">
              add
            </button>
          </div>
        </div>
      </div>

      <div class="col-12 flex no-overflow" style="margin-top:8vh; height:92vh;">
        <div class="col-3"></div>
        <div class="col-6 flex flex-column flex-evenly">
          <div style="max-height: 92vh; overflow: auto;">
            <div id="posts-scam" class="flex wt no-overflow no-edges dark-mode-item-bg">
              information generales sur les postes disponible
            </div>
            {% for post in posts %}}
            <div id="post-container" class="dark-mode-item-bg">
              <div class="col-12 flex flex-between wt writing-padding" >
                <div>administrateur</div>
                <div style="font-size: 12px;">{{post[4]}}</div>
                <div style="font-size: 12px;">control op.</div>
              </div>
              <div id="post-description" class="col-12 flex flex-centerize wt" >
                <h4 class="" style="font-family: cursive;">
                  {{post[2]}}
                </h4> 
              </div>
              <div class="col-12 flex flex-centerize wt serif" style="height:43vh;">
                {{post[3]}}
              </div>
              <div class="col-12 wt flex">
                <div class="col-6 text-centerize stander-border no-edges">
                  <button class="transparent-btn">
                    <i class="far fa-heart"></i>
                  </button> 
                </div>
                <div class="col-6 text-centerize stander-border no-edges">
                  <button class="transparent-btn">
                    <i class="far fa-comment-alt"></i>
                  </button>
                </div>
              </div>
              <div class="col-12">

              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="col-3"></div>
      </div>

    </div>

    <div id="sign-in-form">
      <div class="alert-full flex flex-centerize">
        <div class="flex flex-centerize col-10">
          <form action="" method="POST" class="flex flex-column flex-evenly col-8" style="height:60vh;">
            <span class="wt flex flex-centerize serif"> Create a username:</span>
              <input name="new_username" type="text" class="no-edges text-centerize writing-padding blue-box-shadow" placeholder="username"><br><br>
            <span class="wt flex flex-centerize serif"> Create password: </span>
              <input name="password" type="password" class="no-edges text-centerize writing-padding blue-box-shadow" placeholder="password"><br><br>
            <span class="wt flex flex-centerize serif">Confirm password: </span>
              <input name="c_password" type="password" class="no-edges text-centerize writing-padding blue-box-shadow" placeholder="confirm password"><br><br><br><br>
            <span class="wt flex flex-centerize serif"></span>
              <div class="flex flex-evenly">
                <button id="validate" class="wt serif col-2 no-edges writing-padding no-border" type="submit">validate</button>
              </div>
            </form>
            <button id="exit" class="wt serif writing-padding no-border">
              <i class="fas fa-times"></i>
            </button>
        </div>
      </div>
    </div>

    <div id="container-post-form" class="col-5">
      <div id="post-form" class="col-12 flex flex-centerize">
        <div>
          <form action="" method="POST" class="flex flex-evenly flex-column" >
            <input name="post-title" type="text" class="no-edges no-border text-centerize serif" placeholder="title">
            <div>
              <br><br>
            </div>
            <textarea name="post-body" id="" cols="30" rows="10"></textarea>
            <button id="post" class="wt serif col-12 writing-padding no-border" type="submit">post</button>
          </form>
        </div>
        <button id="skip" class="wt serif writing-padding no-border">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#exit').click(function(){
        $('#sign-in-form').fadeOut(150)
      })
      $('#show-to-signin').click(function(){
        $('#sign-in-form').fadeIn(150)
      })

      $('#add-post').click(function(){
        $('#container-post-form').animate({width:'41%'}, 200)
      })
      $('#skip').click(function(){
        $('#container-post-form').animate({width:'0%'}, 200)
      })

    })
  </script>
  </html>
